<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--
    comentaris externs
-->
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Títol de la pestanya</title>
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link rel="stylesheet" type="text/css" href="../css/persons.css"/>
    </head>
    <body>
        <tr id="menu">
            <p><a href="#abajo1">The Chainsmokers</a></p>
            <p><a href="#abajo2">Illenium</a></p>
            <p><a href="#abajo3">Kygo</a></p>
            <p><a href="#abajo4">Gryffin</a></p>
        </tr>
        <a name="abajo1"></a>
        <h1>The Chainsmokers</h1>
        <table id="thechainsmokers">
            <tr>
                <td><img src="../imatges/thechainsmokers.jpeg" alt="image not available"/></p></td>
                <td class="color1">The Chainsmokers son un dúo de DJs/productores americanos, ambos de Nueva York, que inciaron su carrera en 2012. <br> <br> Dos años más tarde, tras haber hecho varios remixes de canciones conocidas, produjeron su propia canción, llamada "Selfie". Gracias a este tema, se hicieron mundialmente reconocidos y recibieron muchas criticas por hacer esta canción. Tras esta canción, vinieron exitos de talla mundial, tales como "Don't let me down", "Closer", Something just like this", "Paris"... Sin duda alguna, la palabra éxito acompaña a estos dos artistas.<br> <br> El nombre de este dúo no tiene ningún significado. De hecho, escogieron este nombre ya que no estaba registrado y sonaba orginal.  </td>
            </tr>
            <tr>
                <td colspan="2">
                    <video controls preload autoplay loop>
                        <source src="../videos/The Chainsmokers - Push My Luck (Official Video).mp4"/>
                        
                    </video>
             </td>
            </tr>
        </table>
        <a name="abajo2"></a>
        <h1>Illenium</h1>
        <table id="illenium">
            <tr>
                <td><img src="../imatges/illenium.jpeg" alt="image not available"/></p></td>
                <td class="color2">Illenium es un DJ y productor americano de 28 años que se centra en el Future bass, trap y melodic dubstep.<br> <br> Empezó haciendo remixes de canciones, con una esencia que destacaba del resto de canciones. Se dió a conocer por el gran remix de "Don't let me down" de The Chainsmokers, y triunfó. Después de este remix y de algunos más, vino su primer album de estudio. A dia de hoy, tiene 3 discos, en los cuales podemos escuchar una evolución en la música del artista con sonidos muy especiales y eufóricos en cada uno. "Ascend" es su trabajo más reciente.<br> <br> Su nombre proviene de su infancia, ya que así le llamaban sus padres y sus amigos.<br> <br>   </td>
            </tr>
            <tr>
                <td colspan="2">
                    <object data="https://www.youtube.com/watch?v=SL_-RqReveA"></object>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/lzkKzZmRZk8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </object>
             </td>
            </tr>
        </table>
        <a name="abajo3"></a>
        <h1>Kygo</h1>
        <table id="kygo">
            <tr>
                <td><img src="../imatges/kygo.jpeg" alt="image not available"/></p></td>
                <td class="color3">Kygo es un DJ y productor noruego que se centra especialmente en el tropical house. Muchos lo llaman el creador de este género, ya que fue de los primeros en hacer canciones de tropical house.<br><br>Empezó haciendo remixes en SoundCloud de canciones como "I see fire" de Ed Sheeran o "Midnight" de Coldplay. Estas canciones tuvieron de media 50 millones de reproducciones. Lo que más destacaba era la tranquilidad y la desconexión que transmitían estas canciones.<br>Años más tarde presentó "Firestone", "Stole the show" o "It ain't me" canciones mundialmente famosas que hicieron de Kygo un DJ muy valorado y reconocido en el panorama internacional.<br><br>El nombre de Kygo viene de la abreviación de las iniciales de sus dos primeros nombres(Kyrre Gorvell).   </td>
            </tr>
            <tr>
                <td colspan="2">
                    <object data="https://www.youtube.com/watch?v=zaIsVnmwdqg"></object>
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/zaIsVnmwdqg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            
                    </object>
             </td>
            </tr>
        </table>
    </table>
    <a name="abajo4"></a>
    <h1>Gryffin</h1>
    <table id="gryffin">
        <tr>
            <td><img src="../imatges/gryffin.jpeg" alt="image not available"/></p></td>
            <td class="color4">Gryffin es un DJ y productor americano de 32 años que inició su carrera en 2014.<br><br>Como la mayoría de artistas empezó haciendo remixes de artistas conocidos, tales como "Talking body" de Tove Lo o "Animals" de Maroon 5. Estudió ingeniería eléctrica pero lo que realmente lo que le gustaba a él era la música. Entonces, empezó a componer sus propias canciones. A lo largo de estos años, ha ido lanzando música en forma de singles, hasta que el 24 de octubre de 2019, sacó su album debut recopilando la mayoría de singles que había sacado y alguna canción nueva.<br><br>Su nombre proviene de su apellido, que es Gryffith. Sólo cambió una la th final por n porque, según él, sonaba más artístico.</td>
        </tr>
        <tr>
            <td colspan="2">
                <object data="https://www.youtube.com/watch?v=NgSFun7F8dI"></object>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/NgSFun7F8dI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        
                </object>
         </td>
        </tr>
    </table>
    </body>
</html>